Figma/NewClient_2.xaml

<Window
    x:Class="Figma.NewClient_2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Figma"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NewClient_2"
    Width="400"
    Height="920"
    Background="AliceBlue"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">

            <StackPanel.Resources>
                <SolidColorBrush x:Key="fgColor">DarkBlue</SolidColorBrush>
            </StackPanel.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">

                    <Label
                        Width="200"
                        Margin="5,10,0,0"
                        HorizontalAlignment="Left"
                        FontSize="17"
                        FontWeight="Bold"
                        Foreground="{StaticResource fgColor}">
                        clients
                    </Label>
                </Grid>
                <Grid Grid.Column="1">
                    <Label
                        Width="190"
                        Margin="0,10,0,0"
                        Padding="0,0,5,0"
                        HorizontalContentAlignment="Right"
                        FontSize="17"
                        FontWeight="Normal"
                        Foreground="{StaticResource fgColor}">
                        home
                    </Label>
                </Grid>
            </Grid>

            <StackPanel Margin="0,25,0,0" Orientation="Vertical">
                <Label
                    Width="200"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    FontSize="17"
                    FontWeight="DemiBold"
                    Foreground="{StaticResource fgColor}">
                    Name
                </Label>
                <TextBox
                    Height="60"
                    Margin="5,0,5,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="White"
                    BorderBrush="{StaticResource fgColor}"
                    FontSize="20" />
            </StackPanel>

            <StackPanel Margin="0,5,0,0" Orientation="Vertical">
                <Label
                    Width="200"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    FontSize="17"
                    FontWeight="DemiBold"
                    Foreground="{StaticResource fgColor}">
                    Surname
                </Label>
                <TextBox
                    Height="60"
                    Margin="5,0,5,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="White"
                    BorderBrush="{StaticResource fgColor}"
                    FontSize="20" />
            </StackPanel>

            <StackPanel Margin="0,5,0,0" Orientation="Vertical">
                <Label
                    Width="200"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    FontSize="17"
                    FontWeight="DemiBold"
                    Foreground="{StaticResource fgColor}">
                    Number
                </Label>
                <TextBox
                    Height="60"
                    Margin="5,0,5,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="White"
                    BorderBrush="{StaticResource fgColor}"
                    FontSize="20" />
            </StackPanel>

            <StackPanel Margin="0,5,0,0" Orientation="Vertical">
                <Label
                    Width="200"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    FontSize="17"
                    FontWeight="DemiBold"
                    Foreground="{StaticResource fgColor}">
                    Company
                </Label>
                <TextBox
                    Height="60"
                    Margin="5,0,5,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="White"
                    BorderBrush="{StaticResource fgColor}"
                    FontSize="20" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Vertical">
                <Label
                    Width="200"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    FontSize="17"
                    FontWeight="DemiBold"
                    Foreground="{StaticResource fgColor}">
                    Place
                </Label>
                <TextBox
                    Height="60"
                    Margin="5,0,5,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="White"
                    BorderBrush="{StaticResource fgColor}"
                    FontSize="20" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Vertical">
                <Label
                    Width="200"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    FontSize="17"
                    FontWeight="DemiBold"
                    Foreground="{StaticResource fgColor}">
                    Registration date
                </Label>
                <StackPanel Orientation="Horizontal">

                    <TextBox
                        Width="120"
                        Height="60"
                        Margin="5,0,5,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="White"
                        BorderBrush="{StaticResource fgColor}"
                        FontSize="20" />

                    <TextBox
                        Width="120"
                        Height="60"
                        Margin="0,0,5,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="White"
                        BorderBrush="{StaticResource fgColor}"
                        FontSize="20" />

                    <TextBox
                        Width="120"
                        Height="60"
                        Margin="0,0,5,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="White"
                        BorderBrush="{StaticResource fgColor}"
                        FontSize="20" />
                </StackPanel>

            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Vertical">
                <Label
                    Width="200"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    FontSize="17"
                    FontWeight="DemiBold"
                    Foreground="{StaticResource fgColor}">
                    How do I know him/her
                </Label>
                <TextBox
                    Height="60"
                    Margin="5,0,5,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="White"
                    BorderBrush="{StaticResource fgColor}"
                    FontSize="20" />
            </StackPanel>


            <Button
                Width="370"
                Height="80"
                Margin="0,45,0,0"
                Background="{StaticResource fgColor}"
                BorderBrush="{StaticResource fgColor}"
                Content="register"
                FontSize="20" />

        </StackPanel>
    </Grid>
</Window>
